server.servlet.context-path=/BirdClinic

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=SWP391
spring.datasource.username = sa
spring.datasource.password = 12345
